<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #7091F5; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SADRŽAJ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#pojam">O KORJENOVANJU</a></li>
        <li><a href="#inicijative">PARNI I NEPARNI KORJENI</a></li>
        <li><a href="#simulacije">OPERACIJE SA KORJENIMA</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Korjenovanje</h3>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-gpmFx1qYjJ3bbh8Kp79stj5716MCUaoYNw&usqp=CAU" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
 
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">ŠTA JE KORJENOVANJE?</h3>
  <p>
Korjenovanje je unarna osnovna matematička operacija kojom se određuje vrijednost baze korijena, inverzna je potenciranju. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Pretraživanje
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">O KORJENOVANJU</h3><br>
  <div class="row" id="pojam">
      <p>Na negativan broj a, čiji je n-ti stepen jednak ne negativnom broju b zovemo n-ti arimetički korjen broja b.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_XWMHkHAUu5En0HASo9P8yHQRKES97LqskQ&usqp=CAU" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
     PARNI I NEPARNI KORJENI
      <p>Među svim realnim eksponentima n-tog korjena posebno se izdvajaju parni i neparni korjeni.
    
</p>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>


<table>
  
  
  <tr>
 
    <td>1) n=2k+1 i on pripada skupu realnih brojeva</td>
   
  </tr>
  <tr>
    <td>2) n=2k i definisan je da a je veće ili jednako od 0</td>
   
  </tr>
 

</table>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1-tIKsNaQsdWl4y86emncJuyrQkDtgss-MQ&usqp=CAU" class="img-responsive margin" style="width:100%" alt="Image">
  
     OPERACIJE SA KORJENIMA
      <p>1) n-ti korjen iz 0 = 0</p>
      <p>2) n-ti korjen iz 1 = 1</p>
      <p>3) prvi korjen iz a = a</p>
      <p>4) n-ti korjen iz a x n-ti korjen iz b = n-ti korjen iz a x b</p>
      <p>5) n-ti korjen iz a : n-ti korjen iz b = n-ti korjen iz a : b </p>
      <p>6) Proširivanje</p>
      <p>7) Stepenovanje</p>
      <p>8) Korjenovanje korjena</p>
      <p>9) Sabiranje i oduzimanje</p>
      
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNBrtuNlCfJ5iD1xcxaiTFqBtt2dFWiANlVg&usqp=CAU" class="img-responsive margin" style="width:100%" alt="Image">



<p> Larisa Babić II-5 </p>

</body>
</html>

